Labb3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Labb3" 
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Labb3.MainWindow" 
        Title="Gymbokning" Height="450" Width="800">
    <Window.Resources>
        <local:BookedTextButton x:Key="BookedTextButton"/>
        <local:DisableBookingButton x:Key="DisableBookingButton"/>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/gym.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Border Background="#FF1B311C" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="100" Margin="0,0,0,5" Padding="10,0,10,0">
            <Grid>
                <TextBlock FontSize="24" FontFamily="Candara Light" Foreground="White" Margin="0,16,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="LYFTSPRINGSTRETCHOSV"/></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Button Content="Mina pass" Click="ShowBookings_Button" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBox Width="150" VerticalAlignment="Center" Height="25" />
                    <Button Content="Sök" Click="Search_Button" Width="50" VerticalAlignment="Center" BorderThickness="0" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Margin="10,110,10,10" Opacity="0.95">
            <!-- ListView för tillgängliga pass -->
            <ListView x:Name="AvailableSessionsList" ItemsSource="{Binding AvailableSessions}" av:ItemsSource="{av:SampleData ItemCount=5}" Foreground="#FF042271" HorizontalAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Passnamn" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="Starttid" DisplayMemberBinding="{Binding TimeOfDay}" Width="100" />
                        <GridViewColumn Header="Längd (min)" DisplayMemberBinding="{Binding Minutes}" Width="100"/>
                        <GridViewColumn Header="Boka" Width="120" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <Button Content="{Binding IsBooked}" Click="Book_Button"
Tag="{Binding}" IsEnabled="{Binding IsBooked, Converter={StaticResource DisableBookingButton}}"/>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Bokade pass -->
            <ListView x:Name="BookedSessionsList" ItemsSource="{Binding BookedSessions}"  Visibility="Collapsed">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Passnamn" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="Starttid" DisplayMemberBinding="{Binding TimeOfDay}" Width="100"/>
                        <GridViewColumn Header="Längd (min)" DisplayMemberBinding="{Binding Minutes}" Width="100"/>
                        <GridViewColumn Header="Avboka" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Avboka" Click="Cancel_Button" Tag="{Binding}" Width="75" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>